<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihael Stefanoski</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
    <div class="burger" id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <ul id="nav-links">
        <li><a href="#main">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>
    <main id="main">
        <div id="text">
        <h2>mihael stefanoski</h2>
        <div id="small">
        <h3 id="d">web developer</h3>
        </div>
        </div>
        <img src="ee0a1248-a977-4194-9856-0f5d70469bc3.jpg" alt="image" id="img">
        <p id="paragraph" style="font-size: 32px;">solving problems is my <span id="d">skill!</span></p>
        <p id="paragraph">Professional in:</p>
        <div class="dropping-texts" id="paragraph">
         <div id="d">HTML5</div>
         <div id="d">CSS3</div>
         <div id="d">JavaScript</div>
         <div id="d">Node.Js</div>
        </div>
        
    </main>
    <div id="about" class="about" style="display: none;">
        <div style="margin-left: 200px;" class="split-text-container">
    
    <br><br>
</div>  
            <div class="text">
            <p id="d">who am i and what i offer</p>
            </div>
            <p id="p"class="cursor typewriter-animation">
            <br>
            Hello! I am Mihael Stefanoski, a highly motivated Junior Web Developer with a passion for building clean, <br>functional and creative digital solutions. <br> While I possess a strong command of HTML5 and CSS3, I specialize in JavaScript and Node.js, <br> leveraging these technologies to build dynamic applications that provide seamless user experiences.
            <br>
            </p>
            <br>
            <ul style="color: rgb(19,141,182);">
                <li>E-commerce Platforms: Developing secure, user-friendly shopping experiences.</li>
                <li>Interactive Web Games: Merging logic and creativity to build engaging browser-based entertainment.</li>
                <li>Professional Portfolios: Crafting sleek, modern personal brands for creators and professionals.</li>
                <li>Custom Templates: Designing versatile foundations for various web-based projects.</li>
            </ul>
            <br>
            <p class="cursor typewriter-animation">I am an ambitious developer with 4+ years of experience as a freelancer who takes every project seriously,<br> ensuring that deadlines are met and expectations are exceeded.</p>
    </div>
    <div class="projects" id="projects">
        <div class="card">
            <img src="screenshot.png" alt="">
            <p>this is a portfolio website</p>
            <p>Done with: HTML5, CSS3 and JavaScript</p>
        </div>
        <div class="card">
            <img src="Screenshot 2026-04-04 171458.png" alt="">
            <p>this is an E-commerce/booking website</p>
            <p>done with: HTML5, CSS3, JavaScript and Node.Js</p>
        </div>
        <div class="card">
            <img src="Screenshot 2026-04-04 171715.png" alt="">
            <p>this is a portfolio website</p>
            <p>Done with: HTML5, CSS3 and JavaScript</p>
        </div>
        <div class="card">
            <img src="Screenshot 2026-04-04 458.png" alt="">
            <p>this is an E-commerce/booking website</p>
             <p>done with: HTML5, CSS3, JavaScript and Node.Js</p>
        </div>
    </div>

    <div class="footer">
        <div class="contact" id="contact">
            <p>You Can Contact Me Here:
                <ul style="font-weight: bold; color: rgb(19,141,182);">
                    <li>Number:+389 76 855 250</li>
                    <li>Gmail:mihaelstefanoski@gmail.com</li>
                    <li>Facebook: <a href="https://www.facebook.com/mihael.stefanoski">Click Here</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/mihaelstefanoski">Click Here</a></li>
                </ul>
            </p>
        </div>


    </div>
    <script src="index.js"></script>
</body>
</html>